APP_ENV=DEV
PORT=9000

ADMIN_EMAIL="admin@raturba.com"
ADMIN_PASSWORD=4vvz5xTZ1YHjJ7ShLtek

DEFAULT_DATABASE_URL="mariadb://root:Manager!123@localhost:3306/art"

#SESSION MANAGEMENT
SESSION_SECRET
JWT_TOKEN_EXPIRATION



#OAUTH KEYS
#Google 
GoogleClientId=
GoogleSecretId=